app.name=spbt
app.domain=http://spring-boot-test.coding.io

#log config
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.spbt=INFO

#PROFILES
spring.profiles.active=${spring_profiles_active}

#server properties
#server.port=8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/life?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.initial-size=2

#spring mvc
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#liquibase
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true

#scheduled propers
scheduled.cron.remind=0 0/1 * * * ?
scheduled.cron.refreshSite=0 0 0/1 * * ?
